<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HpsIntegrator</groupId>
    <artifactId>HpsIntegrator</artifactId>
    <version>1.0.0</version>
    <name>HpsIntegrator</name>
    <description>Portico Gateway Integration</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-android</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>1.51</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>googlecode-ksoap2-android</id>
            <name>googlecode-ksoap2-android</name>
            <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com/SecureSubmit/heartland-java.git</connection>
        <developerConnection>scm:git:git@github.com:SecureSubmit/heartland-java.git</developerConnection>
        <url>https://github.com/SecureSubmit/heartland-java</url>
    </scm>
</project>